
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;php&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#search-product-feed" class="toc-h2 toc-link" data-title="Search product feed">Search product feed</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:info@vtion.ai'>Request for a Developer keys</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Vtion API! Vtion powers visual search for eCommerce and retail. Using Vtion proprietary AI technology,
 we enable retailers with image recognition solutions from a camera button to image to text technology, in order to create a more engaged, 
 interactive and data-driven omnichannel experience.</p>

<p>We have language bindings in Shell, PHP, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1><pre class="highlight shell tab-shell"><code>
</code></pre><pre class="highlight php tab-php"><code>
</code></pre><pre class="highlight javascript tab-javascript"><code>
</code></pre>
<p>Vtion uses <code>appid</code> and <code>appkey</code>  to allow access to the search API. You can request for a your application Id and application Key sending a mail <a href="maito:info@vtion.ai">info@vtion.ai</a>.
Vtion expects <code>appid</code> and <code>appkey</code> to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>appid: example-app-id</code>
<code>appkey: example-app-key</code></p>
<h2 id='search-product-feed'>Search product feed</h2>
<blockquote>
<p>Make sure to replace <code>example-app-id</code> with your appid and <code>example-app-key</code> with your appkey.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl --location --request POST <span class="s2">"https://api.vtion.ai/v1/search"</span> <span class="se">\</span>
  --header <span class="s2">"appid: example-app-id"</span> <span class="se">\</span>
  --header <span class="s2">"appkey: example-app-key"</span> <span class="se">\</span>
  --data <span class="s2">"{
    </span><span class="se">\"</span><span class="s2">image</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">base-64-image</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre><pre class="highlight php tab-php"><code><span class="cp">&lt;?php</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Guzzle\Http\Client</span><span class="p">();</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'https://api.vtion.ai/v1/search'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'image'</span><span class="o">=&gt;</span><span class="s1">'base-64-image'</span><span class="p">),</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'appid'</span> <span class="o">=&gt;</span> <span class="s1">'example-app-id'</span><span class="p">,</span>
    <span class="s1">'appkey'</span> <span class="o">=&gt;</span><span class="s1">'example-app-key'</span>
    <span class="p">)</span>
<span class="p">));</span>
<span class="cp">?&gt;</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">import</span> <span class="nx">vtion</span> <span class="nx">from</span> <span class="s1">'@abiodunjames/vtionai'</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">vtion</span><span class="p">(</span><span class="s1">'example-app-id'</span><span class="p">,</span> <span class="s1">'example-app-key'</span><span class="p">);</span>
<span class="nx">search</span><span class="p">.</span><span class="nx">getClient</span><span class="p">().</span><span class="nx">search</span><span class="p">(</span><span class="s1">'your-base-64-image'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre>
<p>Searches for similar products within the product feed based on an image provided that is not  within the product feed. The results are ordered by how similar they are to the image.</p>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"hits"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kids' Unisex Nightwear - Blue Multicolour"</span><span class="p">,</span><span class="w"> 
          </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3000"</span><span class="p">,</span><span class="w"> 
          </span><span class="s2">"IndexId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"46953"</span><span class="p">,</span><span class="w"> 
          </span><span class="s2">"image_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/catalog/product/Z/C/137237_1542145837.jpg"</span><span class="p">,</span><span class="w"> 
          </span><span class="s2">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/product/kids-unisex-nightwear-blue-multicolour-4117533"</span><span class="p">,</span><span class="w"> 
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4117533"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w"> 
      </span><span class="s2">"nbPredictions"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Vtion API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>The request completed successfully.</td>
</tr>
<tr>
<td>401</td>
<td>Request is not authorized.</td>
</tr>
<tr>
<td>500</td>
<td>An error occurred</td>
</tr>
<tr>
<td>422</td>
<td>The request could be parsed, but there was an error with the request body.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
